{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./out-tsc/vitest",
    "lib": ["esnext", "DOM"],
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      // "node",
      "vitest",
      // "vitest-dom",  // додано типи для vitest-dom, але vitest-dom (станом на v0.1.1) не містить типів (index.d.ts відсутній), тому користуємо ./types/vitest-dom.d.ts
      "vitest-dom/extend-expect",
      "./types/vitest-dom",
    ],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
